// Add project button
.project--btn
    padding: .7rem 1.5rem
    background-color: #000
    color: #fff

.fa-star
    margin-right: .8rem
.project--email

    padding: .8rem 1.1rem
    background-color: $light-gray
    border-radus: .4rem

.skills__list
    display: flex
    flex-wrap: wrap
    align-items: center

.skills--name
    margin: .6rem
    padding: .2rem .8rem
    border-radius: .4rem
    color: $dark-gray
    background-color: #FEDBDB

@media screen and (max-width: 900px)
    .project--btn
        margin-bottom: 1rem
        font-size: 1rem
