@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap')
*,
*::after,
*::before
    margin: 0
    padding: 0
    box-sizing: inherit

html
    font-size: 62.5%
    box-sizing: border-box

body
    background-color: #14161D
    color: #4B4C54
    font-family: 'Poppins', sans-serif
    font-weight: 400
    line-height: 1.5
    overflow-x: hidden

img
    display: block
    width: 100%

ul
    list-style: none

a
    color: inherit
    text-decoration: none

// ! HEADER 
.header__row
    background-color: #101218
    display: flex
    padding: 1rem 4rem
    align-items: center
    justify-content: space-between

    .logo
        font-size: 1.5rem
        color: #ececec

.section
    display: flex
    position: relative
    flex: 0 0 50%
    justify-content: space-between

// ! BROWSE CONTAINER
.browse__container
    align-items: center
    margin-left: 2rem
    flex: 0 0 5%
    display: none

// ! MOVIE LINKS 
.movie__genres
    font-size: 1.3rem
    display: flex

.movie__list
    margin-right: 2rem
    transition: all .3s ease-in

    &:hover
        color: #ececec

// ! TOGGLE 
.nav-toggle
    display: none
.nav-toggle:checked ~ .movie__genres
    display: flex
    flex-direction: column
    position: absolute
    top: 5rem
    background-color: #101218
    left: 0
    width: 30rem
    text-align: center

    .movie__list
        margin: 1rem auto

@media screen and ( max-width: 885px )
    .browse__container
        display: flex
        flex: 0 0 5rem

    .movie__genres
        display: none

.right__side
    display: flex
    justify-content: flex-end
    flex: 0 0 20%
    align-items: center
    position: relative

    // ! SEARCH MOVIE INPUT
    .input
        position: relative

    .search--bar
        color: #ececec
        width: 10rem
        border: .5px solid #1c1c24
        border-radius: 4px
        background-color: transparent
        padding: .5rem 3rem
        transition: width .2s linear
        margin-right: 4rem

        &::placeholder
            color: #ececec

        &:focus
            width: 15rem

    .search--icon
        position: absolute
        top: 30%
        left: 5%

    .user__profile
        flex: 0 0 3rem
        cursor: pointer

        .image

            border-radius: 50%
            margin-right: 1rem

        .user--name
            font-size: 1.3rem
