
*,
*::after,
*::before
    margin: 0
    padding: 0
    box-sizing: inherit

html
    font-size: 62.5%

body

    font-family: 'Roboto', sans-serif
    font-weight: 400
    line-height: 1.5
    overflow-x: hidden
    background-color: $light_blue

img

   // width: 3rem
    // height: 3rem
    // max-width: 7rem

ul
    list-style: none

a
    color: inherit
    text-decoration: none
