@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap')
*,
*::after,
*::before
    margin: 0
    padding: 0
    box-sizing: inherit

html
    font-size: 62.5%
    box-sizing: border-box

body

    font-family: 'Roboto', sans-serif
    font-weight: 400
    line-height: 1.5
    overflow-x: hidden
    display: flex
    height: 100vh

img
    height: auto
    width: auto
    max-width: 3rem
    max-height: 3rem

ul
    list-style: none

a
    color: inherit
    text-decoration: none

// left-section
.sidebar
    background-color: #0D0D0D
    flex: 0 0 22rem
    font-size: 1.3rem
    color: #64616B

    .profile
        margin: 3rem

        .profile-image
            border-radius: 50%

        .profile_title
            color: #f7f6fa
            margin-top: .5rem

    .menu__list
        margin: 0 3rem

        .menu__item
            margin-top: 1.5rem

            .icon
                margin-right: 1.5rem
.content-area
    background-color: #1E1C24
    flex: 1
