// navbar
.container__top
    background-color: #fff

    .navbar
        display: flex
        justify-content: space-between
        align-items: center
        font-size: 1.3em

        width: 90%
        margin: 0 auto
        padding: 1.5rem 0
        flex-wrap: wrap

//  LOGO
.logo
    flex: 0
    margin-right: 1rem
    display: flex

    .navbar--logo
        width: 2.8rem
        height: 2rem

//  MENU     
.menu
    display: flex
    justify-content: space-between
    flex: 1
    color: $light_gray
    font-weight:

    .menu__list
        &:first-of-type
            color: #000

        .menu__links:hover
            color: #000
            transition: all 0.5s

// PROFILE IMAGE / INPUT
.profile
    flex: 2
    display: flex
    justify-content: flex-end
    align-items: center

    .search-container
        position: relative

        .search-icon
            position: absolute
            top: 0.8rem
            margin-left: 1rem

            color: $light-gray

        .search-input

            border-radius: 1rem
            border: .1rem solid #f4f4f4
            padding: .5rem 2.5rem
            width: 15rem
            &::placeholder

                padding-left: 1.8rem

    .profile--notification
        color: #fff
        border: none
        padding: .5rem 1rem
        background-color: $blue
        border-radius: 45%
        margin: 0 1.5rem  0 2.5rem

    .profile--image
        border-radius: 50%
