.content
    margin-left: 2rem
    flex: 5

    .content__inside
        padding: .5rem 2rem 4rem 2rem
        border-radius: .8rem
        background-color: #fff

        .total
            color: $dark_gray
            padding-bottom: 1rem
            font-size: 1.1rem
            display: flex
            align-items: center

            .total--period
                padding: 0 .4rem .4rem

.images-container
    display: flex
    flex-wrap: wrap
    // width: 100%
    flex-basis: 20rem
    .images--first-image
        max-width: 100%
        width: 15rem
        object-fit: cover
        border-radius: .4rem
        margin: 1rem 1rem 1rem 0

.experience
    display: flex
    margin-top: 3rem
    padding-bottom: 2rem
    border-bottom: 1px solid $light-gray

    .experience__section
        display: flex
        flex-direction: column
        justify-content: space-between
        flex: 0 0 10%

        .experience--length
            font-weight: bold
            font-size: 1.2rem
            margin-bottom: .5rem

        .experience--title
            color: $dark-gray

.bio
    display: flex
    margin-top: 2rem

    .bio--text
        flex: 2
        color: $dark-gray
        font-size: 1.2rem
    .physical__section
        display: flex
        justify-content: space-evenly
        margin-top: 0
        flex: 1.3
        border: none

        .physical--description

            margin-bottom: 1rem

@media screen and (max-width: 1004px)
    .images-container
        flex-wrap: nowrap

    .experience

        .experience__section
            margin-right: 2rem
        .experience--length
            margin-bottom: 0

@media screen and (max-width: 647px)

    .images-container
        display: flex
        flex-wrap: wrap
