*,
*::after,
*::before
    margin: 0
    padding: 0
    box-sizing: inherit

html
    font-size: 62.5%
    box-sizing: border-box

body
    background-color: #252646
    color: #fff
    display: flex
    align-items: center
    justify-content: center
    height: 100vh
    font-family: 'Open Sans', sans-serif
    font-weight: 400
    line-height: 1.5
    overflow-x: hidden

img
    height: auto
    width: auto
    max-width: 3rem
    max-height: 3rem

ul
    list-style: none

a
    color: inherit
    text-decoration: none

// first section
.edit-container
    color: #b0b2d3
    max-width: 40rem
    border-radius: .4rem
    width: 38rem
    box-shadow: .1rem .1rem .2rem .3rem #232444
    position: relative

    .first-section
        background-color: #2A2B4F
        padding: 2rem 4rem
        font-size: 1.2rem
        border-top-right-radius: .4rem
        border-top-left-radius: .4rem
        .delete

            position: absolute
            top: 1rem
            right: 2rem
            cursor: pointer
    .second-section
        background-color: #2F3056

        .form
            padding: 4rem

            label
                letter-spacing: .3rem

            .name-info

                display: flex
                flex-direction: column

            input
                background-color: transparent
                color: #fff
                padding: 1rem
                border: .1rem solid #363761
                margin: 0 1rem 2rem 0

            .birthday-input
                display: flex

                input
                    overflow-x: hidden
                    margin-top: 1rem
                    margin-bottom: 0

                    &:focus

                        outline-color: #7B7BCA

    .third-section
        padding: 2rem 4rem
        font-size: 1.2rem

        .save-box--cancel,
        .save-box--save
            padding: 1rem 5rem
            border: none
            color: #fff
            border-radius: .2rem
            cursor: pointer

        .save-box--cancel
            background-color: #2A2B4F
            margin-right: 1rem

            &:hover
                background-color: #131324
                transition: background-color ease-in 300ms

        .save-box--save
            background-color: #F27362

            &:hover
                background-color: #f02d14
                transition: background-color ease-in 300ms
